# demo tersedia di https://github.com/hiage/a387
# =============================================
# Mengubah konfigurasi rate limit menjadi 6 request 
# per menit alias 1 request setiap 10 detik.

limit_req_zone $binary_remote_addr zone=one:10m rate=6r/m;

server { 
        listen *:80 default_server;
        listen [::]:80 default_server;

        # opsi listen port 3000 un-comment baris dibawah. 
        # dan comment port 80 diatas.
        
        # listen *:3000 default_server;
        # listen [::]:3000 default_server;

        #access_log /var/log/access-jarkom-labs.log;
        #error_log /var/log/error-jarkom-labs.log;

        server_name _;

        location / {
            proxy_pass http://localhost:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade            $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host               $host;
            proxy_cache_bypass                  $http_upgrade;
            proxy_set_header X-Real-Host        $host;
            proxy_set_header X-Forwarded-For    $remote_addr;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-Proto  $host;
            
            limit_req zone=one;
            
        }
}
